<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="overall-grid-kleding.css">
</head>
<body>
	<section class = "grid-container">
		
		<div class = "header">
			<div class = "imglogo">
				<img src="images/logo.png">
			</div>
		</div>

		<div class = "menu">
			<ul>
				<li><a href="overall-grid.html">Home</a></li>
				<li><a href="overall-grid-auto.html">Auto's</a></li>
				<li>Kleding</li>
				<li>Blog</li>
				<li>Gallary</li>
				<li>Shortcodes</li>
				<li>Contact</li>
			</ul>
		</div>
		
		<div class="banner">
			
		</div>			
			
		<div class = "picture1">
			<img src="images/fade-slider.png">
		</div>

		<div class = "picture2">
			<img src="images/fade-slider.png">
		</div>

		<div class = "picture3">
			<img src="images/fade-slider.png">
		</div>
		
		<div class = "footer">
			<div class = "footertekst">	Niels Verhart
		</div>

			
					
	</section>
</body>
</html>