.grid-container {
 	display: grid;
 	grid-template-columns: auto 400px 400px 400px auto;
 	grid-template-rows: 100px 400px 400px 50px;
 	font-family: Lato;
 }

 .header {
 	grid-column: 2/5;
 	grid-row: 1/2;
 	background-image: url("images/header_bg.png")
 }
 
 .menu {
 	grid-row: 1/2;
 	grid-column: 2/5;
 	padding-top:20px;
	padding-left:650px;
 }
 
 .menu li{
 	
 	display:inline;
	list-style-type: none;
	padding-left: 15px;
}

.picture1 {
	grid-row: 2/3;
	grid-column: 2/3;
	width:400px;
	padding-left: 50px;
	margin: auto;
}	

.picture2 {
	grid-row: 2/3;
	grid-column: 3/4;
	width:400px;
	padding-left: 50px;
	margin: auto;
}

.picture3 {
	grid-row: 2/3;
	grid-column: 4/5;
	width:400px;
	padding-left: 50px;
	margin: auto;
}

a:hover {
	text-decoration: none;
	background-color:lightgray;

}

.footer {
	grid-row: 4/5;
	grid-column: 2/5;
	background-image:url(images/footer_bg.png);
}

.footertekst {
	padding-left:550px;
	padding-top: 15px;
 }

 .banner{
 	grid-row:2/3;
 	grid-column: 2/5; 
 	background-image: url("images/banner_bg.png")
}