 .grid-container {
 	display: grid;
 	grid-template-columns: auto 400px 400px 400px auto;
 	grid-template-rows: 100px 400px 400px 50px;
 	font-family: Lato;
 }

.header {
 	grid-column: 2/5;
 	grid-row: 1/2;
 	background-image: url("images/header_bg.png")
}

 .banner{
 	grid-row:2/3;
 	grid-column: 2/5; 
 	background-image: url("images/banner_bg.png")
}

.banner-text {
	grid-column: 4/5;
	grid-row: 2/3;
	padding-top: 10px;
	padding-right:90px;
	color:white;
	padding-bottom: 10px;
}

 .img-banner {
 	margin-top:20px;
 	margin-left:60px;
}

 .menu {
 	grid-row: 1/2;
 	grid-column: 2/5;
 	padding-top:20px;
	padding-left:650px;
 }
 
 .menu li{
 	
 	display:inline;
	list-style-type: none;
	padding-left: 10px;
}

.linksonder {
	grid-row:3/4;
	grid-column:2/3;
	width: 300px;
	margin:auto;
}

.linksondertitel {
	padding-bottom: 10px;
	padding-top:10px;	
	font-size: 20px;	
}

div.midden{
	grid-row:3/4;
	grid-column:3/4;
	width: 300px;
	margin:auto;
}

.middentitel {
	padding-bottom: 10px;
	padding-top:10px;
	font-size: 20px;
}

div.rechtsonder{
	grid-row: 3/4;
	grid-column: 4/5;
	width: 300px;
	margin:auto;
}

.rechtsondertitel {
	padding-bottom: 20px;
	padding-top:10px;
	font-size: 20px;
}

.footer {
	grid-row: 4/5;
	grid-column: 2/5;
	background-image:url(images/footer_bg.png);
}

.footertekst {
	padding-left:550px;
	padding-top: 15px;
 }

 p:nth-of-type(1) { 
 	font-size: 	26px;
}

a:hover {
	text-decoration: none;
	background-color:lightgray;

}
