<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="overall-grid.css">
</head>
<body>
	<section class = "grid-container">

		<div class = "header">
			<div class = "imglogo">
				<img src="images/logo.png">
			</div>
		</div>

		<div class = "menu">
			<ul>
				<li>Home</li>
				<li><a href="overall-grid-auto.html">Auto's</a></li>
				<li><a href="overall-grid-kleding.html">Kleding</a></li>
				<li>Blog</li>
				<li>Gallary</li>
				<li>Shortcodes</li>
				<li>Contact</li>
			</ul>
		</div>
		

		<div class="banner">
			<div class="img-banner">
				<img src="images/benner.jpg">
			</div>
		</div>	

		<div class = "banner-text">
			<p>	Let's talk business</p>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it</p> <p>over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin</p> <p> words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
		</div>
		
		<div class = "linksonder">
			<div class = "linksonderlogo">
				<img src="images/fade-slider.png">
			</div>
			
			<div class = "linksondertitel">	
					Proffesional Fade Slider
			</div>
			
			<div class = "linksondertekst">
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
			</div>
		</div>
		

		<div class = "midden">
			<div class= "middenfoto">
				<img src="images/nivo-slider.png">
			</div>
			<div class = "middentitel">
					Awesome Nivo SLider
			</div>
			<div class = "rechtsondertekst">
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
			</div>
		</div>



		<div class= "rechtsonder">
			<div class = "rechtsonderfoto">
				<img src="images/bonus-3d-slider.png">
			</div>
			<div class = "rechtsondertitel">	
					OverALL Bonus 3D Slider
			</div>
			<div class = "rechtsondertekst">
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
			</div>
		</div>

		<div class = "footer">
			<div class = "footertekst">	Niels Verhart
			</div>
		</div>
		
		





	</section>
</body>
</html>
