<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="gridvoorbeeld.css">
		<style>
			




		</style>
	</head>

<body>
	<section class= "grid-container">
		
		<div class= "menu">
			<img src="images/menu.jpg">
		</div>

		<div class= "banner">
			<img src="images/banner.jpg">
		</div>

		<div class= "commando">
			<img src="images/commando.jpg">
		</div>

		<div class = "max-verstappen">
			<img src="images/max-verstappen.jpg">		
		</div>

		<div class = "net-binnen">
			<img src="images/net-binnen.jpg">
		</div>

		<div class = "vaccin">
			<img src="images/griepvaccin.jpg">
		</div>

		<div class = "zonovergoten">
			<img src="images/zonovergoten.jpg">
		</div> 

		<div class= "schandaal">
			<img src="images/schandaal.jpg">
		</div>

		
	</section>
</body>	
</html>	